{
  "CartDBSettings": {
    "CartCollectionName": "Carts",
    "ConnectionString": "mongodb+srv://Pro290:isZF7JehulSuNfDZ@cartdb.bejihfm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CartsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
