{
  "CartDBSettings": {
    "GamesCollectionName": "Carts",
    "ConnectionString": "<Your Connection String from Atlas UI>",
    "DatabaseName": "CartsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
